# Common settings for both salt-master-server and salt-master-shell

###########
# User
###########

user: root


#################
# Networking
#################

publish_port: 4505
ret_port: 4506


##################
# Directories
##################

verify_env: True
root_dir: /
pki_dir: /data/pki
cachedir: /data/cache
sock_dir: /var/run/salt/master
pidfile: /var/run/salt/master.pid


######################
# Files & Pillars
######################

fileserver_backend: 
  - roots

fileserver_backend: 
  - roots
  - git

file_roots:
  base:
    - /data/roots/salt

pillar_roots:
  base:
    - /data/roots/pillar


##############
# Logging
##############

color: False
log_datefmt: '%Y-%m-%dT%H:%M:%S'
log_fmt_console: >
                   %(asctime)s.%(msecs)03.0f - %(name)s %(process)s
                   [%(levelname)s] %(message)s'


##############
# Windows
##############

win_repo: '/data/roots/salt/win/repo'
win_repo_mastercachefile: '/data/roots/salt/win/repo/winrepo.p'


